# Basic
SERVER_NAME=My Conan Server
SERVER_PASSWORD=
ADMIN_PASSWORD=admin123
SERVER_MOTD=Welcome!
SERVER_REGION=0

MAX_PLAYERS=40
MAX_NUDITY=2

# PvP
PVP_ENABLED=True
RESTRICT_PVP_TIME=False
PVP_TIME_START=00:00
PVP_TIME_END=23:59

RESTRICT_PVP_BUILDING=False
PVP_BUILDING_START=18:00
PVP_BUILDING_END=22:00

# Time
DAY_CYCLE_SCALE=1.0
DAY_TIME_SCALE=1.0
NIGHT_TIME_SCALE=1.0
DAWN_DUSK_SPEED_SCALE=1.0

# XP
PLAYER_XP_RATE=1.0
PLAYER_XP_KILL=1.0
PLAYER_XP_HARVEST=1.0
PLAYER_XP_CRAFT=1.0

# Harvest & Resources
HARVEST_AMOUNT=1.0
RESOURCE_RESPAWN=1.0

# Crafting
CRAFT_COST=1.0
CRAFT_TIME=1.0

# Player Stats
PLAYER_DAMAGE=1.0
PLAYER_DAMAGE_TAKEN=1.0
PLAYER_HEALTH=1.0
PLAYER_STAMINA=1.0

# Structures
STRUCTURE_DAMAGE=1.0
STRUCTURE_DAMAGE_TAKEN=1.0
STRUCTURE_HEALTH=1.0

# NPC
NPC_RESPAWN=1.0
NPC_HEALTH=1.0

# Encumbrance
PLAYER_ENCUMBRANCE=1.0
PLAYER_ENCUMBRANCE_PENALTY=1.0

# Survival
PLAYER_IDLE_THIRST=1.0
PLAYER_ACTIVE_THIRST=1.0
PLAYER_OFFLINE_THIRST=1.0
PLAYER_IDLE_HUNGER=1.0
PLAYER_ACTIVE_HUNGER=1.0
PLAYER_OFFLINE_HUNGER=1.0
ITEM_SPOIL_RATE=1.0
SHIELD_DURABILITY=1.0

# Drops
DROP_LOOT=True
DROP_EQUIPMENT=True
DROP_BACKPACK=True
EVERYBODY_LOOT=True

# Chat
CHAT_GLOBAL=True
CHAT_LOCAL_RADIUS=5000

# Rules/Admin
EVERYONE_CAN_CHEAT=False
LOGOUT_REMAINS=False

NO_OWNERSHIP=False
CAN_DAMAGE_OWN_STRUCTURES=True

# Advanced
BLUEPRINT_CONFIG_VERSION=14
CONFIG_VERSION=3
NPC_MIND_READING=0
MINION_DAMAGE=1.0
MINION_DAMAGE_TAKEN=1.0
PLAYER_KNOCKBACK=1.0
NPC_KNOCKBACK=1.0

# Network
MAP=ConanSandbox
GAME_PORT=7777
STEAM_PORT=7778
QUERY_PORT=27015
TICK_RATE=30

# Mods (comma-separated Workshop IDs, e.g. 1234567,2345678)
MOD_IDS=


# Engine.ini - Network Performance
MAX_CLIENT_RATE=50000
MAX_INTERNET_CLIENT_RATE=50000
